<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:id="@+id/mainLayout"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/alcohol_bar_beer_941864" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:gravity="start"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Golf Hotel"
            android:textSize="10sp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:singleLine="true"
            android:id="@+id/hotelSName"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"

            android:src="@drawable/map_square"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 Min"
            android:textSize="10sp"
            android:textColor="#66000000"
            android:id="@+id/timesTv"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:gravity="start"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offer"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="start"
            android:textSize="8sp"
            android:textColor="#FF0000"
            android:textStyle="normal"
            android:id="@+id/offerstv"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/star"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.7"
            android:textSize="8sp"
            android:textColor="#00FF00"
            android:id="@+id/ratingSTV"/>
    </LinearLayout>
    </LinearLayout>


</LinearLayout>